{
  "name": "landing-mon-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-version.mjs && next dev",
    "build": "node scripts/generate-version.mjs && next build",
    "version:write": "node scripts/generate-version.mjs --write",
    "start": "next start",
    "lint": "next lint",
    "download-images": "tsx scripts/download-images-from-urls.ts",
    "metadata:migrate": "tsx scripts/migrate-metadata.ts",
    "metadata:validate": "tsx scripts/validate-metadata.ts",
    "metadata:build": "tsx scripts/generate-registry.ts",
    "metadata:search": "tsx scripts/search-metadata.ts",
    "metadata:query": "tsx scripts/query-metadata.ts",
    "metadata:stats": "tsx scripts/stats-metadata.ts",
    "metadata:add-draft": "tsx scripts/add-draft-field.ts",
    "metadata:set-draft": "tsx scripts/set-draft-by-page.ts",
    "migrate:page-type": "tsx scripts/migrate-page-type.ts",
    "live-preview:generate": "node scripts/generate-live-preview-buckets.mjs",
    "prebuild": "pnpm metadata:build && pnpm registry:build && pnpm live-preview:generate",
    "screenshot:server": "cd screenshot-server && pnpm dev",
    "screenshot:capture": "tsx scripts/screenshot/cli.ts",
    "screenshot:all": "tsx scripts/screenshot/cli.ts --all",
    "screenshot:reset": "tsx scripts/screenshot/reset.ts",
    "docker:screenshot:build": "docker compose -f docker/screenshot/docker-compose.yml build",
    "docker:screenshot:run": "docker compose -f docker/screenshot/docker-compose.yml run --rm screenshot",
    "docker:screenshot:all": "docker compose -f docker/screenshot/docker-compose.yml run --rm screenshot --all",
    "scrape:url": "tsx scripts/scrape/scrape-website.ts",
    "generate:page": "tsx scripts/generate-page-component.ts",
    "registry:generate": "tsx scripts/generate-shadcn-registry.ts",
    "registry:build": "pnpm registry:generate",
    "registry:build:full": "pnpm registry:generate && shadcn build",
    "postbuild:revalidate": "tsx scripts/postbuild-revalidate.ts",
    "build:vercel": "pnpm build && pnpm postbuild:revalidate",
    "predeploy:safety": "node scripts/predeploy-safety-check.mjs",
    "storage:report": "node scripts/supabase-storage-report.mjs",
    "supabase:export-for-d1": "node scripts/export-supabase-for-d1.mjs",
    "supabase:validate-export": "node scripts/validate-supabase-export.mjs",
    "cloudflare:bootstrap": "node scripts/cloudflare-bootstrap.mjs",
    "cloudflare:r2:check": "node scripts/cloudflare-bootstrap.mjs --only-r2 --require-r2",
    "cloudflare:d1:apply-sql": "node scripts/apply-d1-sql.mjs",
    "cloudflare:d1:prepare-import": "node scripts/prepare-d1-import.mjs",
    "cloudflare:d1:rehearse-migration": "node scripts/rehearse-d1-migration.mjs",
    "cloudflare:d1:verify-import": "node scripts/verify-d1-import.mjs",
    "cloudflare:migration:readiness": "node scripts/migration-readiness-report.mjs",
    "cloudflare:migration:smoke": "node scripts/migration-site-smoke.mjs",
    "cloudflare:migration:gate": "node scripts/migration-cutover-gate.mjs",
    "cloudflare:migration:monitor": "node scripts/post-cutover-monitor.mjs",
    "cloudflare:d1:audit": "node scripts/d1-feature-audit.mjs",
    "cloudflare:worker:deploy-retry-scheduler": "node scripts/deploy-cloudflare-retry-scheduler.mjs",
    "cloudflare:r2:validate-manifest": "node scripts/validate-r2-media-manifest.mjs",
    "cloudflare:r2:estimate-media": "node scripts/estimate-r2-media-manifest.mjs",
    "cloudflare:r2:copy-media": "node scripts/copy-r2-media-from-manifest.mjs",
    "cloudflare:r2:verify-media": "node scripts/verify-r2-media-public.mjs",
    "change:groups": "node scripts/change-group-report.mjs",
    "check:change-groups": "node scripts/change-group-report.mjs --fail-on-unmatched --json",
    "check:automation": "node scripts/check-automation-schedules.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "analyze:webpack-cache": "node scripts/analyze-webpack-cache-warnings.mjs",
    "test:e2e": "vitest run --config vitest.e2e.config.mts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.mts",
    "test:unit": "vitest run --config vitest.config.mts",
    "ci:lint": "next lint",
    "ci:unit": "pnpm test:unit",
    "ci:typecheck": "tsc --noEmit",
    "ci:validate": "pnpm metadata:validate",
    "ci:all": "run-p ci:lint ci:typecheck ci:unit check:automation ci:validate && pnpm build"
  },
  "dependencies": {
    "@hookform/resolvers": "^4",
    "@orama/orama": "^3.1.16",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.6",
    "@supabase/supabase-js": "^2.95.3",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/nodemailer": "^7.0.11",
    "@upstash/redis": "^1.36.3",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.1",
    "es-toolkit": "^1",
    "fflate": "^0.8.2",
    "framer-motion": "^11",
    "imapflow": "^1.2.14",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.469.0",
    "mailparser": "^3.9.4",
    "mammoth": "^1.12.0",
    "marked": "^17.0.3",
    "motion": "^12.23.24",
    "mysql2": "^3.17.4",
    "next": "15.5.15",
    "nodemailer": "^8.0.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "server-only": "0.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^3.0.0",
    "@types/dompurify": "^3.2.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.10",
    "puppeteer": "^24.42.0",
    "shadcn": "^4.4.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vite": "7.3.2",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.14",
      "@isaacs/brace-expansion": "5.0.1",
      "@xmldom/xmldom": "0.8.13",
      "ajv": "6.15.0",
      "basic-ftp": "5.3.0",
      "brace-expansion@1.1.12": "1.1.13",
      "brace-expansion@2.0.2": "2.0.3",
      "diff": "8.0.4",
      "flatted": "3.4.2",
      "follow-redirects": "1.16.0",
      "hono": "4.12.15",
      "lodash-es": "4.18.1",
      "minimatch@3.1.2": "3.1.4",
      "minimatch@9.0.5": "9.0.7",
      "minimatch@10.1.1": "10.2.5",
      "nodemailer": "8.0.6",
      "path-to-regexp": "8.4.2",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "postcss": "8.5.10",
      "rollup": "4.60.2",
      "vite": "7.3.2"
    }
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
